{
  "name": "oscbridge",
  "version": "1.0.0",
  "description": "A bridge between Serial SLIP, OSC UDP and OSC WebSocket",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas O Fredericks",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.3"
  }
}
